.video-hero {
	position: relative;
	width: 100vw;
	height: calc(100vh - 100px);
}

.video-hero video {
	/* width: 100vw; */
	min-width: 100vw;
	height: calc(100vh - 100px);
	position: absolute;
	max-width: 100vw;
	object-fit: cover;
	z-index: -1;
}

.video-hero .content-constraint {
	height: 100%;
	display: flex;
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: saturate(180%);
}

.video-hero .content {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white;
}

.video-hero .content h1 {
	font-size: 48px;
}

.cta-hero {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 16px;
	flex-direction: column;
}

table,
tbody {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.table-card {
	padding: 16px;
	box-sizing: border-box;
	flex-direction: column;
	display: flex;
	gap: 8px;
}

.table-row {
	display: flex;
	justify-content: space-between;
	gap: 16px;
}

.table-row td,
.table-row td img {
	width: 400px;
	height: 400px;
	object-fit: cover;
}

.accent-card {
	background-color: var(--accent-color);
	color: var(--accent-contrast-color);
}

@media only screen and (max-width: 1500px) {
	.secondary-image {
		display: none;
	}
}

@media only screen and (max-width: 600px) {
	.table-row td,
	.table-row td img {
		width: 100%;
		height: fit-content;
		object-fit: cover;
	}

	.table-row img,
	.image-cell {
		display: none;
	}

	.table-row {
		flex-direction: column;
	}
}

.table-information {
	width: 100% !important;
	height: fit-content;
}

.button-link {
	text-decoration: none;
	color: var(--accent-contrast-color);
}

.featureImg {
	display: flex;
	color: white;
	border-radius: 50%;
	padding: 12px;
	box-sizing: border-box;
	width: fit-content;
	justify-content: center;
	align-items: center;
	background-color: rgb(31, 37, 119);
}

.introduction-hero {
	width: 100%;
	background-image: url(/images/rainbow-hero.png);
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 100% auto;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	align-items: center;
	padding-top: 128px;
	gap: 32px;
}

.introduction-text {
	width: 500px;
	max-width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
}

.introduction-text h1 {
	font-size: 36px;
	text-align: center;
}

.introduction-text p {
	font-size: 18px;
	text-align: center;
}

.rootMain {
	padding-top: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 64px;
}

@media only screen and (max-width: 600px) {
	.introduction-hero {
		padding-top: 64px;
		background-image: none;
	}

	.introduction-text {
		width: 100%;
		padding: 0 16px;
	}
}
